# AGenProg

./: README.md  pom.xml
projrepare/003/: pom.xml
projrepare/003/src/main/java/Buggy2/: digits_c5d8f924_003.java
projrepare/003/src/test/java/Buggy2/: digits_c5d8f924_003WhiteboxTest.java
projrepare/digits90a14c/: pom.xml
projrepare/digits90a14c/src/main/java/Buggy2/: MidFuction2.java
projrepare/digits90a14c/src/test/java/TestBuggyDigits90a14c/: TestMidFuction2.java
projrepare/digitsc5d8/: pom.xml
projrepare/digitsc5d8/src/main/java/Buggy/: MidFunction.java
projrepare/digitsc5d8/src/main/java/Buggy2/: MidFuction2.java
projrepare/digitsc5d8/src/test/java/TestBuggy2/: TestMidFuction2.java
projrepare/digitsc5d8/src/test/java/TestBuggyDigits/: TestMidFuction2.java
projrepare/hhh/: pom.xml
projrepare/hhh/src/main/java/Buggy/: heloo.java
projrepare/hhh/src/main/java/Buggy2/: MidFuction2.java
projrepare/hhh/src/main/java/NoBuggy/: NoBuggyClass.java
projrepare/hhh/src/test/java/TestBuggy/: TestMidFuction1.java
projrepare/hhh/src/test/java/TestBuggy2/: TestMidFuction2.java
projrepare/v1/: pom.xml
projrepare/v1/src/main/java/: midMain.java
src/main/AutoGenerateFolder/Buggy2/: MidFuction2.java  MidFuntion2.java
src/main/AutoGenerateFolder/CrosOver/: parent1.java  parent2.java
src/main/Test/: testTask1.java
src/main/java/: Config  GenProg.java  mainProg.java
src/main/java/Fitness/: FitnessControler.java  Fitnesser.java  JunitExecer.java  JunitRuner.java  TestCaseListener.java
src/main/java/GzFaulocalization/: ClassSuspicious.java  FaulFinder.java  FaulResult.java  Faulocalizator.java  FaulocalizatorSmall.java  SuspiciousCode.java  TestCaseObj.java
src/main/java/Helper/: MutationHelper.java  MyClass.java  Rater.java  TestCaseDetector.java
src/main/java/JavaTest/: TestTask.java  Testcase.txt
src/main/java/Mutation/: DeleteStament.java  InsertAfter.java  InsestBefore.java  MutationOpInterface.java  OperationRamdomer.java  ReplaceOp.java
src/main/java/ObjectGenProg/: ConfigController.java  Configer.java  CustomClassLoader.java  FileFinder.java  Filer.java  FixFileFinder.java  GetBuggyPathFile.java  ProjectFacade.java  ResultPopulation.java  SpoonModelObj.java  TestCase.java
src/main/java/Operation/: CrossOver.java  InsertBefore.java  ModelBuiler.java  ModificationStm.java  ModifyOp.java  OpLooper.java  OperationControl.java  OperationSelect.java  Variant.java
src/main/java/Population/: AutoAddFile.java  ConvertChildToClass.java  ConvertJavaToClass.java  FileModifiedDir.java  MatingPool.java  MutationController.java  PopulationInit.java  Variant.java  VariantFinder.java
src/main/java/Task/: Task1.java
(+3 files in other folders)
